TMDB_API_KEY=your_tmdb_api_key
EMBY_API_KEY=your_emby_api_key
EMBY_URL=http://localhost:8096
EMBY_USER_ID=your_emby_user_id
JELLYFIN_API_KEY=your_jellyfin_api_key
JELLYFIN_URL=http://localhost:8096
JELLYFIN_USER_ID=your_jellyfin_user_id
